<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc56bcbb1b3496fb0227c58abf22e51" Name="Diagram1">
        <EntityTypeShape EntityType="PersonListModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonListModel.Person_Address" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonListModel.Person" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PersonListModel.FK__Person_Ad__addre__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PersonListModel.FK__Person_Ad__perso__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PersonListModel.FK_Persons_Persons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>